# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ims_prestamos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect